{
    "ApplicationID": "Application ID Here",
    "Details": "Example Details",
    "State": "Example State",
    "LargeImageKey": "You must Upload an Art Asset in the Discord Developer Portal and Paste the Name here.",
    "LargeImageText": "Example Text",
    "SmallImageKey": "You must Upload an Art Asset in the Discord Developer Portal and Paste the Name here.",
    "SmallImageText": "Example Text",
    "Type": "PLAYING",
    

    "COMMENT1": "Here you can turn your Buttons On or Off" ,

    "Button1": true,                                   
    "Button1Url": "https://example.url",
    "Button1Label": "Button 1",
    
    "Button2": true,                                   
    "Button2Url": "https://example.url",
    "Button2Label": "Button 2"
}
